# DATABASE_URL=postgresql://boilerplate:boilerplate@127.0.0.1:5432/boilerplate
# NEXTAUTH_URL=https://example.com
#  don't forget to create NEXTAUTH_SECRET in production https://next-auth.js.org/configuration/options
# NEXTAUTH_SECRET=EXAMPLEa5nfrvXg0iFou2H1I8shChSjpl8jeu62486WY=
